/* UTILITIES
Palette Jona wedding: #132D48, #3F6393, #708CB4, #9FC1E7, #C2DAF6, #E0E3E8






*/

/* BEGIN CSS RESET */

html {
  box-sizing: border-box;
  font-size: 62.5%;

  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: "Bellefair";
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a,
a:hover,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

/* END CSS RESET */

:root {
  --primary: #708cb4;
  --primary-dark: #3f6393;
  --primary-light: #c2daf6;
  --grey: #e0e3e8;
  --white: #fff;
}

body {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 5.4rem;
}

h2 {
  font-size: 4.8rem;
}

p {
  font-size: 2.2rem;
}

span {
  font-size: 2.6rem;
  text-align: center;
}

.navbar-menu {
  font-size: 3.2rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 1.2rem;
  height: 4rem;
}

.navbar-ul {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.navbar-li {
  display: inline;
}

.navbar-li > a:link,
.navbar-li > a:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;

  font-family: "Parisienne";

  color: var(--primary-dark);
}

.section {
  padding: 1.2rem;
  min-height: 400px;

  background-color: var(--primary);
  color: var(--white);
}

.section:nth-child(odd) {
  background-color: var(--white);
  color: var(--primary);
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-2-items {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-items: center;
  align-items: center;
}

.grid-2-items-inverted {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-items: center;
  align-items: center;
}

.story-description {
  display: flex;
  flex-direction: column;

  /* font-family: "Parisienne"; */
}

.header-section {
  font-family: inherit;
}

.story {
  font-size: 1.6rem;
}

.image-container {
  width: 200px;
}

.attire-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.attire-image {
  height: 10rem;
}

.dress {
  filter: brightness(0) saturate(100%) invert(38%) sepia(14%) saturate(1705%)
    hue-rotate(175deg) brightness(91%) contrast(91%);
}

.suit {
  /* filter: brightness(0) saturate(100%) invert(83%) sepia(5%) saturate(3268%)
    hue-rotate(183deg) brightness(93%) contrast(94%); */

  filter: brightness(0) saturate(100%) invert(38%) sepia(14%) saturate(1705%)
    hue-rotate(175deg) brightness(91%) contrast(91%);
}

.colors-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  column-gap: 2rem;
  row-gap: 2rem;
}

.circle {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.circle-1 {
  background-color: #132d48;
}

.circle-2 {
  background-color: #3f6393;
}
.circle-3 {
  background-color: #708cb4;
}
.circle-4 {
  background-color: #9fc1e7;
}
.circle-5 {
  background-color: #c2daf6;
}
.circle-6 {
  background-color: #e0e3e8;
}

.ph-big {
  font-size: 18rem;
}

.map-container {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 4rem;
}

.navigation-icon {
  color: var(--primary-dark);
  position: absolute;
  right: 5rem;

  display: none;
}

.whatsapp-button {
  background-color: #25d366;
  color: var(--white);
  font-size: 3.2rem;
  border: none;

  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
  cursor: pointer;

  width: 18rem;

  gap: 1rem;
}

.whatsapp-button-container {
  gap: 2rem;
}

.whatsapp-button:hover {
  transform: scale(98%);
}

/* MEDIA QUERY */
@media (max-width: 768px) {
  html {
    font-size: 80%;
  }

  .navigation-icon {
    display: block;

    cursor: pointer;
  }

  .remove {
    display: none;
  }

  .navbar-ul {
    position: fixed;
    flex-direction: column;
    gap: 2rem;
    top: 5rem;
    right: -100%;
    background-color: var(--white);
    padding: 5rem;
    backdrop-filter: blur(2px);

    transition: all 0.3s;
  }

  .checked {
    right: 0;
  }

  .grid-2-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 4rem;
    padding: 4rem;
  }

  .grid-2-items-inverted {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    gap: 4rem;
    padding: 4rem;
  }

  .attire-image {
    height: 9rem;
  }

  .colors-container {
    grid-template-columns: 1fr 1fr;
  }

  .ph-big {
    font-size: 10rem;
  }

  .whatsapp-button {
    font-size: 2.6rem;
    width: 15rem;
  }
}
